<DOCTYPE html>
<html lang="en">
<head>
    <meta change="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="/assets/font/SFPro/stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Legacy ELD</title>
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="company_logo"></div>
            
            <nav class="nav" id="nav">
                <!--<li>-->
                <a class="nav_link goto " href="javascript:closeResNavbar(0);" data-go="#scroll2 > div.section_text > h2" >Who is this for?</a>
                <a class="nav_link goto " href="javascript:closeResNavbar(0);" data-go="#Features" >Features</a>
                <a class="nav_link goto " href="javascript:closeResNavbar(0);" data-go="body > doctype > section:nth-child(14)" >Overview</a>
                <a class="nav_link goto " href="javascript:closeResNavbar(0);" data-go="body > doctype > section:nth-child(18)" >Benefits</a>
                <a class="nav_link goto " href="javascript:closeResNavbar(0);" data-go="body > doctype > section:nth-child(22)" >FAQ</a>
                <a class="tertiary_button_header tertiary_button_header-1" href="#">Client login →</a>
            </nav>
            
            <a class="tertiary_button_header" href="#">Client login →</a>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle_item">Menu</span>
            </button>
        </div>
    </div>
</header>

<div class="intro" id="intro">
    <div class="container">
        <div class="intro_2v1">
            <div class="intro_inner">
                <h1 class="intro_title">Get 24/7 support with an integrated electronic logging device</h1>
                
                <p class="intro_caption">Our all-in-one ELD solution helps make DOT compliance less of a burden with fleet management system integration and 24/7 mobile app support for your commercial drivers.</p>
    
                <a class="button get_started" href="javascript:void(0);">Get started →</a>
            </div>
            
            <div class="intro_image"></div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="section_2v1 section_2v1--left_image">
            <div class="about_image"></div>
            
            <div class="section_text">
                <h2 class="section_title">What is an ELD?</h2>
                
                <div class="section_caption">
                    <p class="caption_text">ELD stands for Electronic Logging Device. ELD devices are mandated by the Department of Transportation (DOT) and the Federal Motor Carrier Safety Administration (FMCSA) to automatically record driving data for the purpose of managing hours of service (HOS) and record of duty status (RODS) reports.</p>
                </div>
                
                <a class="secondary_button get_started" href="javascript:void(0);">Get started →</a>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="dividing_line"></div>
</div>

<section class="section">
    <div class="container">
        <div class="section_2v1" id="scroll2">
            <div class="section_text">
                <h2 class="section_title">Who is Legacy ELD service for?</h2>
                
                <div class="section_caption">
                    <p class="caption_text">For fleet owners looking for a vehicle tracking solution that is simple to use and addresses common pain points such as high fuel costs, worker productivity, driver safety, compliance and asset security.</p>
                </div>
                
                <div class="section_caption">                    
                    <p class="caption_text">With a range of setup options and an affordable monthly price, you can enjoy all the benefits of a powerful fleet tracking solution from one of America’s largest telematics providers.</p>
                </div>
                
                <a class="secondary_button get_started" href="javascript:void(0);">Get started →</a>
            </div>
            
            <div class="who_is"></div>
        </div>
    </div>
</section>

<div class="container">
    <div class="dividing_line"></div>
</div>
    
<section class="section">
    <div class="container" >
        
        <h2 class="section_title_" id="Features" >Features</h2>
    
        <div class="features">
            <div class="features_item">
                <img class="features_icon_automatic">
                
                <div class="features_title">Automatic HOS</div>
                <div class="features_caption">Automatic hours of service calculation and violation alerts. Automatic recording of driving time, miles and locations.</div>
                <div class="features_line"></div>
            </div>
            <div class="features_item">
                <img class="features_icon_inspection">
                
                <div class="features_title">DOT Inspection Mode</div>
                <div class="features_caption">Simply show logs on your phone or tablet. No printer needed.</div>
                <div class="features_line"></div>
            </div>
            <div class="features_item">
                <img class="features_icon_multiple">
                
                <div class="features_title">Multiple HOS Rules</div>
                <div class="features_caption">Compliant with multiple HOS rules including Property/Passenger 60-hour/7-day & 70-hour/8-day.</div>
                <div class="features_line"></div>
            </div>
            <div class="features__item">
                <img class="features_icon_electronic">
                
                <div class="features_title">Electronic DVIR</div>
                <div class="features_caption">Vehicle inspection reports are created and submitted in seconds.</div>
                <div class="features_line"></div>
            </div>
        </div>
        
        <div class="features">
            <div class="features_item">
                <img class="features_icon_monitoring">
                
                <div class="features_title">Compliance Monitoring</div>
                <div class="features_caption">Monitor your drivers’ hours of service logs and DVIRs. Receive alerts to prevent violations.</div>
                <div class="features_line"></div>
            </div>
            
            <div class="features_item">
                <img class="features_icon_fleet">
                
                <div class="features_title">Fleet Tracking</div>
                <div class="features_caption">Track your vehicles in real time and view their location history.</div>
                <div class="features_line"></div>
            </div>
            
            <div class="features_item">
                <img class="features_icon_ifta">
                
                <div class="features_title">IFTA reporting</div>
                <div class="features_caption">Automatic IFTA state mileage reporting saves you time and money.</div>
                <div class="features_line"></div>
            </div>
            
            <div class="features__item">
                <img class="features_icon_permissions">
                
                <div class="features_title">Access Permissions</div>
                <div class="features_caption">Manage permissions for fleet managers, compliance officers, drivers, accountants, brokers and customers.</div>
                <div class="features_line"></div>
            </div>
        </div>
        
    </div>
</section>

<div class="partners">
    <div class="container">
        
        <div class="partner">
            <div class="partner_item">
                <p class="partner_title">Trusted by fleets large and small including:</p>
            </div>
            <div class="partner_item">
                <div class="partner_logo_1"></div>
            </div>
            <div class="partner_item">
                <div class="partner_logo_2"></div>
            </div>
            <div class="partner_item_emty"></div>
        </div>
        
    </div>
</div>
    
<section class="section">
    <div class="container">
        <div class="section_2v1 section_2v1--left_image">
            <div class="overview"></div>
            
            <div class="section_text">
                <h2 class="section_title">Simplify ELD compliance and stay productive</h2>
                
                <div class="section_caption">
                    <p class="caption_text">Drivers simply log in to the mobile app, start driving and their hours are tracked. With our Federal Motor Carrier Safety Administration (FMCSA) compliant electronic logging device (ELD) software, you can help drivers avoid violations and penalties at roadside inspections.</p>
                </div>
                
                <a class="secondary_button get_started" href="javascript:void(0);">Get started →</a>
            </div>
        </div>
    </div>
</section>
    
<div class="container">
    <div class="dividing_line"></div>
</div>

<section class="section">
    <div class="container">
        <div class="section_2v1">
            <div class="section_text">
                <h2 class="section__title">Easily access important ELD data</h2>
                
                <div class="section_caption">
                    <p class="caption_text">Fleet managers and dispatchers can access daily and weekly hours logged, time remaining, hours of service (HOS) status, violation alerts and Driver Vehicle Inspection Reports (DVIR).</p>
                </div>
                
                <ul class="bullet_points">
                    <li class="bullet_point">Help reduce DOT inspection violations and fines with proactive alerts for truck drivers</li>
                    <li class="bullet_point">Update records of duty status (RODS) without being connected to the vehicle</li>
                    <li class="bullet_point">Forecast routine repairs and maintenance with DVIR reports</li>
                </ul>
                
                <a class="secondary_button get_started" href="javascript:void(0);">Get started →</a>
            </div>
            
            <div class="easily_access"></div>
        </div>
    </div>
</section>
    
<div class="container">
    <div class="dividing_line"></div>
</div>
    
<section class="section">
    <div class="container">
        <div class="section_2v1 section_2v1--left_image">
            <div class="benefit_1"></div>
            
            <div class="section_text">
                <h2 class="section__title">See who needs electronic logbooks</h2>
                
                <div class="section_caption">
                    <p class="caption_text">The FMCSA requires most motor carriers and commercial motor vehicle (CMV) drivers who need to maintain a record of duty status (RODS) to have an ELD in their vehicles. The ELD rules also require drivers using Automatic Onboard Recording Devices (AOBRDs) in the past to now be using eLogs.</p>
                </div>
                
                <a class="tertiary_button" href="/info.html">Read more about the mandate →</a>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="dividing_line"></div>
</div>
    
<section class="section">
    <div class="container">
        <div class="section_2v1">
            <div class="section_text">
                <h2 class="section__title">Partner with a reliable ELD provider</h2>
                
                <div class="section_caption">
                    <p class="caption_text">Choosing Verizon Connect for your ELD solution gives you access to a host of benefits from a global leader in fleet telematics:</p>
                </div>
                
                <ul class="bullet_points">
                    <li class="bullet_point">24/7 driver app support</li>
                    <li class="bullet_point">Easy installation process and timely updates</li>
                    <li class="bullet_point">99.9% system uptime, global access and high data integrity</li>
                </ul>
                
                <a class="secondary_button get_started" href="javascript:void(0);">Get started →</a>
            </div>
            
            <div class="benefit_2"></div>
        </div>
    </div>
</section>
    
<div class="container">
    <div class="dividing_line"></div>
</div>
    
<section class="section">
    <div class="container">
        <div class="faqs">
            <div class="faqs_item faqs_item--blank"></div>
            
            <div class="faqs_item">
                <h2 class="section_title_">Frequently asked questions</h2>
            
                <div class="faq">
                    <div class="accordion">
                        <div class="accordion_item accordion_item--first">
                            <input class="accordion_input" type="checkbox" id="accordion_1">
                            <label class="accordion_title" for="accordion_1">How much will it cost for my fleet to be ELD compliant?</label>
                            
                            <div class="accordion_content">
                                <p class="content_text">Cost and pricing model will vary by provider, depending on which components are included in an ongoing subscription and which components you own outright. For example: Some providers may give you the engine connectivity hardware and ongoing software as a subscription, but give you flexibility to buy the right devices or bring your own device (BYOD) for your drivers’ needs. Some providers may include the driver’s device for an upfront cost or in a higher pricing subscription, but this hardware is often proprietary with less flexibility of how it can be used beyond electronic logging.</p>
                                
                                <p class="content_text"><b>REMEMBER:</b> You can turn the cost of being Federal Motor Carrier Safety Administration (FMCSA) compliant into a profit with the right ELD solution in place.</p>
                            </div>
                        </div>
                        
                        <div class="accordion_item">
                            <input class="accordion_input" type="checkbox" id="accordion_2">
                            <label class="accordion_title" for="accordion_2">Do I need to have GPS tracking to be ELD compliant?</label>
                            
                            <div class="accordion_content">
                                <p class="content_text">To ultimately meet the ELD Rule specifications an ELD solution must provide automated, accurate location information at specified increments, which is best accomplished with a GPS fleet management based solution.</p>
                            </div>
                        </div>
                        
                        <div class="accordion_item">
                            <input class="accordion_input" type="checkbox" id="accordion_3">
                            <label class="accordion_title" for="accordion_3">Are cell phones allowed to be used with ELDs?</label>
                            
                            <div class="accordion_content">
                                <p class="content_text">Yes. The ELD Rule accommodates the use of smartphones (Android/iPhone) and other wireless devices as electronic logs for truckers. Logbook embraces this approach today by utilizing smart phones and tablets for driver interaction with hardware installed in the vehicle.</p>
                            </div>
                        </div>
                        
                        <div class="accordion_item">
                            <input class="accordion_input" type="checkbox" id="accordion_4">
                            <label class="accordion_title" for="accordion_4">Why is Logbook a good choice for an Electronic Logging Device solution provider?</label>
                            
                            <div class="accordion_content">
                                <p class="content_text">We have years of experience delivering simple and effective fleet management solutions to help simplify compliance for drivers on the road as well as fleet managers back at the home terminal. Logbook is an add-on subscription to the Verizon Connect Reveal vehicle tracking solution. Logbook includes the necessary engine connectivity hardware and installation into your vehicle. It also includes access to web-based software for your office team to view HOS driver logs in near real-time along with compliance reporting and alerts.</p>
                                
                                <p class="content_text">Here is some information about our current Logbook solution: Logbook is designed with extensibility for future ELD Rule specifications well ahead of the compliance timing requirements with a simple software update for our Logbook users. Our ELD app, Logbook connects to a wide variety of mobile devices and works alongside our other mobile applications like the Reveal Field App to support capabilities like dispatching and navigation. It helps all fleet sizes reduce upfront costs and helps you manage compliance today and in the future.</p>
                                
                                <p class="content_text">We know the value from experience. Because this is important to you, it’s important to us. We are able to recognize how valuable an electronic logging device is to you because of our deep experience with thousands of commercial trucks over several years. Our mission is to keep our customers’ needs top of our mind to promote compliant, smooth operations. Our Customers realize the benefits. Having an ELD solution in place can help improve overall compliance and administration. Drivers are able to know their time which prevents them from hitting a violation and solution administrators know which driver is able to take a load, as well as, when a violation happens. On top of that, an ELD solution provides opportunity to help reduce paperwork and increase productivity. That means no more file cabinets filled with countless sheets of paper in the back-office!</p>
                                
                                <p class="content_text">We regularly update our software to stay up-to-date with HOS rule changes so you don’t have to worry about ELD exemptions that have changed with issuing of the ELD final rule.</p>
                                
                                <p class="content_text">We take it mobile. Our approach to ELD trucking via mobile device, which is a big advantage for drivers. Our mobile app approach makes it easy to stay current with changing regulations, like the ELD mandate, on a user-friendly platform your drivers already understand.</p>
                            </div>
                        </div>
                        
                        <div class="accordion_item">
                            <input class="accordion_input" type="checkbox" id="accordion_5">
                            <label class="accordion_title" for="accordion_5">Where can I learn more about ELD for trucks and the ELD mandate?</label>
                            
                            <div class="accordion_content">
                                <p class="content_text">Feel free to visit the official FMCSA resources on ELDs and the ELD Rule.</p>
                            </div>
                        </div>
                        
                        <div class="accordion_item">
                            <input class="accordion_input" type="checkbox" id="accordion_6">
                            <label class="accordion_title" for="accordion_6">Can I add more Logbook units?</label>
                            
                            <div class="accordion_content">
                                <p class="content_text">Yes. You can continue to use Logbook and add more units as desired. Our current Logbook solution is compliant and updates for the ELD Rule will NOT require you to change electronic log device later.</p>
                            </div>
                        </div>
                        
                        <div class="accordion_item">
                            <input class="accordion_input" type="checkbox" id="accordion_7">
                            <label class="accordion_title" for="accordion_7">How can I get employees on board with ELD compliance?</label>
                            
                            <div class="accordion_content">
                                <p class="content_text">1. Select a GPS vehicle tracking provider whose product supports full Federal Motor Carrier Safety Administration (FMCSA) compliance. Choosing the right provider can make or break proper ELD compliance. Make sure that the provider is knowledgeable about how to support ELD regulations with an easy-to-use solution, and flexible, with tools that are easy to integrate/transition into your current operations (a learning curve is normal, but you shouldn’t need a Ph.D. to use something).</p>
                                
                                <p class="content_text">2. Help drivers understand the new tracking tools: As you roll out your new vehicle tracking system, make sure the drivers understand that this new technology will help them maintain ELD compliance.</p>
                                
                                <p class="content_text">Your drivers will gain more control over their time, letting them create, edit and manage their own hours – plus, the tracking system gives them ways to help stay compliant, including Hours of Service (HOS) compliance tools; near real-time driver feedback; driver vehicle inspection reporting (DVIR); and IFTA mileage reporting.</p>
                                
                                <p class="content_text">For companies that can’t go beyond a certain mileage radius, tracking software’s geofencing capabilities help make it clear when drivers are going beyond the point they can be. And for companies worried about drivers putting in too many hours behind the wheel, features in the mobile app make it easy to calculate how many hours they have left for the day.</p>
                                
                                <p class="content_text">3. Implement an employee coaching program to increase engagement. The best way to maintain ELD compliance and help make your rollout a success is through effective and consistent driver coaching – your drivers aren’t going to get better if they don’t know what they’re doing wrong.</p>
                                
                                <p class="content_text">Share both the good and not-so-good ELD compliance and GPS data, using reports, alerts and data entries that track driver behavior. Violation alerts and reports help managers monitor infractions when they occur, so you can address problems before they turn serious (and costly). The near real-time data that is constantly pouring in from the tracking software lets managers be proactive with instant, visible coachable moments.</p>
                                
                                <p class="content_text">4. Get employees on board to make your rollout a success. Don’t make ELD compliance sound like something they have to do because it helps the business – show drivers how it helps them, too, and they’ll be true believers.</p>
                                
                                <p class="content_text">The government is mandating electronic HOS compliance to improve safety, reduce risk, manage efficiency, rein in costs and increase overall regulatory compliance – but the one to focus on is safety: When they comply, it ensures they are alert and engaged behind the wheel, reducing the chance of accidents and other mishaps.</p>
                                
                                <p class="content_text">Keep the lines of communication open – your drivers may have questions on what they should or should not do – and develop clear written policies that people can reference if they have a question. Encourage people to give feedback on your policies – they might have an idea you didn’t think of.</p>
                                
                                <p class="content_text">Last but not least: Coach, encourage and repeat, and your company will be well on its way to compliance.</p>
                            </div>
                        </div>
                        
                        <div class="accordion_item">
                            <input class="accordion_input" type="checkbox" id="accordion_8">
                            <label class="accordion_title" for="accordion_8">What happens if I am not in compliance?</label>
                            
                            <div class="accordion_content">
                                <p class="content_text">If you drive for a living and disregard Federal Motor Carrier Safety Administration (FMCSA) regulations, Hazardous Materials regulations (HMR) or CDL regulations, well… what exactly does happen?</p>
                                
                                <p class="content_text">For starters, fines – and some of them are no joke; they can go into the tens of thousands. And it’s not just the driver who get the fine in many cases – it’s the owner of the vehicle, or the business, that also gets dinged. In the case of CDL violations, including careless driving or speeding, drivers may have their license suspended or revoked. For a business, that could mean the loss of an employee.</p>
                                
                                <p class="content_text">And don’t forget that a business’s insurance can go up if the insurer deems the business a liability due to excessive tickets or fines – so it’s not just a one-time fee to pay; it’s higher costs over time, too.</p>
                                
                                <p class="content_text">If you’re curious just how high the fines can be, you can get more info on FMCSA fines, HMR fines and CDL fines. And if you’re curious on how you can be confident the business isn’t risking pricey fines and higher insurance costs, it might be time to investigate GPS vehicle tracking.</p>
                                
                                <p class="content_text">With near real-time fleet monitoring, management knows what’s going on in the field as it’s happening, meaning problems like speeding or aggressive driving can be nipped in the bud.</p>
                                
                                <p class="content_text">A vehicle tracking solution also helps keep track near real-time hours of service (HOS) and sends that information to the office, letting managers alert drivers to help prevent violations before they run out of hours.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
<section class="section">
    <div class="container">
        <div class="cta">
            <div class="cta_item cta_item--blank"></div>
            <div class="cta_item">
                <h2 class="section_title ">Get started with Legacy ELD Service</h2>
            </div>
            <div class="cta_item cta_item--content">
                <div class="section_caption section_caption--cta">
                    <p class="caption_text">Reliable, well-supported GPS fleet tracking system</p>
                    
                    <a class="secondary_button get_started" href="javascript:void(0);">Get started →</a>
                </div>
            </div>
        </div>
    </div>
</section>
    
<footer class="footer">
    <div class="container">
        <div class="footer_inner">
            <div class="company_logo company_logo--footer"></div>
            
            <nav class="nav nav--footer">
                <a class="nav_link nav_link--footer goto " href="javascript:void(0);" data-go="#scroll2 > div.section_text > h2" >Who is this for?</a>
                <a class="nav_link nav_link--footer goto " href="javascript:void(0);" data-go="#Features" >Features</a>
                <a class="nav_link nav_link--footer goto " href="javascript:void(0);" data-go="body > doctype > section:nth-child(14)" >Overview</a>
                <a class="nav_link nav_link--footer goto " href="javascript:void(0);" data-go="body > doctype > section:nth-child(18)" >Benefits</a>
                <a class="nav_link nav_link_last--footer goto " href="javascript:void(0);" data-go="body > doctype > section:nth-child(22)" >FAQ</a>
            </nav>
        </div>        
    </div>
    <hr>
    <div class="container">
        <div class="footer_inner footer_inner--buttom">
            <div class="footer_text">© 2022 Legacy ELD Service. All rights reserved.</div>
            
            <div class="footer_social">
                <a href="#">
                    <i class="ri-facebook-circle-fill"></i>
                </a>
                
                <a href="#">
                    <i class="ri-twitter-fill"></i>
                </a>
                
                <a href="#">
                    <i class="ri-linkedin-box-fill"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

<div id="overlay">
    <div id="content">
        <div id="header">
            <h2>How you want to keep in touch with us?</h2>
        </div>

        <div class="actions">

            <a href="tel:+998 33 390 7313" onclick="closePopup();" class="popupButton popupButton--first">
                <div class="unhover">
                    <i class="ri-phone-fill"></i>
                </div>
                <div class="hover">
                    <i class="ri-phone-fill"></i>
                </div>
                <p>Call</p>
            </a>

            <a href="https://t.me/khabibullokh7313" onclick="closePopup();" class="popupButton">
                <div class="unhover">
                    <i class="ri-telegram-line"></i>
                </div>
                <div class="hover">
                    <i class="ri-telegram-line"></i>
                </div>
                <p>Text via Telegram</p>
            </a>

        </div>
        <div class="actions">

            <a href="#" class="popupButton popupButton--first" onclick="closePopup();">
                <div class="unhover">
                    <i class="ri-mail-line"></i>
                </div>
                <div class="hover">
                    <i class="ri-mail-line"></i>
                </div>
                <p>Send an email</p>
            </a>

            <a href="#" class="popupButton" onclick="closePopup();">
                <div class="unhover">
                    <i class="ri-whatsapp-line"></i>
                </div>
                <div class="hover">
                    <i class="ri-whatsapp-line"></i>
                </div>
                <p>text via WhatsApp</p>
            </a>

        </div>
    </div>
</div>

<script src="assets/js/index.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>